#Overall Settings
interface=wlx00c0cab79230
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=DPPTestAP6
hw_mode=g
channel=6

# Management Frame Protection
ieee80211w=1

# Auth
auth_algs=1
wpa=2
wpa_key_mgmt=DPP WPA-PSK
wpa_passphrase=irtlab7lw2
wpa_pairwise=CCMP
rsn_pairwise=CCMP

