ctrl_interface=DIR=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
pmf=2
dpp_config_processing=2

#fix for dpp_listen error iw wpa_supplicant chooses a different frequency at start
p2p_listen_reg_class=81
p2p_listen_channel=6